body {
	margin:0 auto;
	width: 100%;
	height: 100%;
	background-color: #171d1c;
	max-width: 100%;
}

a {
	color: black;
	text-decoration: none;
	font-family: montserrat;
}

li {
	list-style-type: none;
}

img {
	max-width: 100%;
}

input {
	outline: none;
	color: #5c5b5b;
}

