

.container4 {
	display: flex;
	justify-content: space-around;
}
.tailor_made_packages, .best_expepience, .exquisite_service {
	margin: 0 auto;
	max-width: 100%;
}


.icon {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
   background-color: #0e9a52;
   border-radius: 50%;
   height: 120px;
   width: 120px;
}


.text {
margin: 40px auto;
text-align: center;
max-width: 320px
}
