footer {
	margin: auto;
	font-size: 8pt;
	color: #ffffff;
	background-color: #171d1c;
	font-family: Open Sans; 
}	

	
.footer_content {
	margin: auto;
	max-width: 1140px;
	padding: 50px 178px 50px 110px;
	display: flex;
	justify-content: space-around;
	h5, p {
		padding: 4px;
	}
}

h6 {
	font-size: 12pt;
}

.information,
.experiences, 
.theme, 
.popular_destinations {
	flex: 1;
}

.col {
	display: flex;
}

.contact {
	text-align: right;
	flex: 3;
}