

.ideas {
	margin: 0 auto;
	max-width: 1140px;
	h2 {
		padding-top: 180px;
	}
}


.container1 {
	display: flex;
	justify-content: space-between;
}

.box1_1 {
	margin: 0;
	width: 360px;
	height: 300px;
	background-image: url('../images/ideas/beachfront.jpg');
	background-size: cover;
}

.box1_2 {
	.box1_1;
	background-image: url('../images/ideas/group.jpg');
	
}

.box1_3 {
	.box1_1;
	background-image: url('../images/ideas/city.jpg');
	
}

div h3 {
	text-align: center;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	padding: 20px;
	margin: 3px 4px;
}
 
.beachfront {
	padding: 10px;
	margin: 180px 30px 30px;
	background-color: #ffffff;
}


.group {
	.beachfront;
}


.france {
	.beachfront;
}