section {
	margin: 0px auto;
	margin-top: -160px;
	background-color:#ecf0f1;
	z-index: 1;
	max-width: 100%;
}

.separation {
	margin: 0 auto;
	margin-top: -6px;
	padding: 30px;
	width: 83px;
}

.romb_strong {
	float: left;
	margin: 2px 6px;
    padding: 2px;
    border: 1px solid #000000;
    transform: rotate(45deg);
    background-color: #171d1c;
}

.romb {
	float: left;
	margin: 3px 6px;
    padding: 1px;
    border: 1px solid #989c9d;
    transform: rotate(45deg);
}

h2 {
	text-align: center;
	padding-top: 100px;
	font-size: 46px;
}

h4 {
	font-size: 25px;
}

h5 {
	font-size: 16pt;
}