

.message_background {
	overflow: hidden;
	background-image: url('../images/footer/palm.jpg');
	background-size: cover;
	background-position: center;
	margin: 0 auto;
	// max-width: 1366px;
}	
	
.message {
		margin: 0 auto;
		max-width: 1178px;
}

.form {
	max-width: 390px;
    float: right;
    background-color: #ffffff;
    margin: 170px 84px 0px 0px;
	padding: 42px 46px 40px 45px;
	input {
		border: none;
		border-bottom: 1px solid #9b9b9b;
		font-size: 12pt;
		width: 300px;
		padding: 8px 0px 8px 10px;
	}
}

 

.send {
	font-size: 12pt;
	font-weight: lighter;
    margin-top: 110px;
    padding: 12px 30px;
    border-radius: 30px;
    background-color: red;
	color: #ffffff;
	cursor: pointer;
}

