.center_block_form {
	margin: auto;
	margin-top: -70px;
	max-width: 100%;
	background-image: url('../images/page_title/nastol.jpg');
	background-repeat: no-repeat;
	background-size: cover;

}

.page_title_text_center {
	margin: 0;
	padding: 349px;
	text-align: center;
	color: #ffffff;
	font-size: 50px;
	font-family: montserrat;
	display: block;
	
}

.search {
	position: relative;
	top: -80px;
	margin: 0 auto;
	height: 160px;
	max-width: 970px;
	background-color: #ffffff;
	form {
		display: flex;
		justify-content: space-around;
		padding: 55px 0px;
		button {
			cursor: pointer;
			border-radius: 25px;
			background-color: #f31131;
			width: 45px;
			height: 45px;
			&:hover {
				background-color: #123456;
			}
		}
		select {
			border: none;
			border-bottom: 1px solid;
			padding-bottom: 5px;
			font-size: 15pt;

		}
		.line {
			border-bottom: 1px solid #ffffff;
			margin: 0px 5px
		}

		.arrow {
			width: 6px;
    		height: 6px;
    		padding: 1px;
    		border-top: 1px solid #ffffff;
    		border-right: 1px solid #ffffff;
    		transform: rotate(45deg);
    		margin: -5px 14px;
		}

	}
}