header {
	overflow: hidden;
	position: relative;
	height: 70px;
	z-index: 1;
	background-color: #ffffff;
	margin: 0 auto;
	max-width: 100%;
	font-family: Montserrat;
	div {
		max-width: 1366px;
		margin: 0 auto;
		padding: 0px;
		display: flex;
		justify-content: center;
	}
}


.menu_left {
	margin: 0px 30px;
	display: flex;
	div {
		margin: 35px 0px;
	}
	li {
		float: left;
		a {
			margin: 30px 60px 0px 60px;
			padding-bottom: 17px;
			display: flex;
			&:hover {
				color: #73b3da;
				border-bottom: 3px solid #73b3da;
			}

		}
	}
}


.menu_right {
	margin: 0px 30px;
	display: flex;
	div {
		margin: 35px 0px;
	}

	li {
		float: left;
		a {
			margin: 30px 60px 0px 60px;
			padding-bottom: 17px;
			display: flex;
			&:hover {
				color: #73b3da;
				border-bottom: 3px solid #73b3da;
			}
		}
	}
}


.logo {
	padding-top: 17px;
}