

.locations {
	margin: 0 auto;
	max-width: 1140px;
}

.different {
	margin: 0 auto;
	max-width: 1140px;
}



.container2 {
	display: flex;
	justify-content: space-between;
}
.container3 {
	margin-top: 30px;
	.container2;
}

.botton {
	margin-top: 20px;
	a {
		padding: 8px;
		border-radius: 30px;
		background-color: red;
		color: #ffffff;

	}
}

.box2_1 {
	margin: 0;
	height: 300px;
	width: 555px;
	background-color: #ffffff;
	display: flex;
}




.box2_2 {
	.box2_1;
}

.box3_1 {
	.box2_1;
}

.box3_2 {
	.box2_1;
}



.thalie_foto, 
.montage_kapalua_foto, 
.casa_del_agua_foto, 
.casa_jaguar_foto {
					margin: 0;
					max-width: 279px;
					display: flex;
					flex-wrap: wrap;
}



.thalie_content, 
.montage_kapalua_content, 
.casa_del_agua_content, 
.casa_jaguar__content {
						margin: 0;
						padding: 20px;
}





.p1_1 {
	width: 279px;
	background-image: url(../images/locations/p1_1.png);
	background-repeat: no-repeat;
	padding-bottom: 163px;
}

.p1_2 {
	width: 93px;
	background-image: url(../images/locations/p1_2.png);
	background-repeat: no-repeat;
}

.p1_3 {
	.p1_2;
	background-image: url(../images/locations/p1_3.png);
}

.p1_4 {
	.p1_2;
	background-image: url(../images/locations/p1_4.png);
}




.p2_1 {
	.p1_1;
	background-image: url(../images/locations/p2_1.png);
}

.p2_2 {
	.p1_2;
	background-image: url(../images/locations/p2_2.png);
}

.p2_3 {
	.p1_2;
	background-image: url(../images/locations/p2_3.png);
}

.p2_4 {
	.p1_2;
	background-image: url(../images/locations/p2_4.png);
}




.p3_1 {
	.p1_1;
	background-image: url(../images/locations/p3_1.png);
}

.p3_2 {
	.p1_2;
	background-image: url(../images/locations/p3_2.png);
}

.p3_3 {
	.p1_2;
	background-image: url(../images/locations/p3_3.png);
}

.p3_4 {
	.p1_2;
	background-image: url(../images/locations/p3_4.png);
}




.p4_1 {
	.p1_1;
	background-image: url(../images/locations/p4_1.png);
}

.p4_2 {
	.p1_2;
	background-image: url(../images/locations/p4_2.png);
}

.p4_3 {
	.p1_2;
	background-image: url(../images/locations/p4_3.png);
}

.p4_4 {
	.p1_2;
	background-image: url(../images/locations/p4_4.png);
}