
@import "reset";
@import "body";
@import "header";
@import "form";
@import "section";
@import "ideas";
@import "location";
@import "different";
@import "send_message";
@import "footer";




@media (max-width: 1124px) {


.menu_left {
	
	li {
		a {
			margin: 30px 15px 0px 30px;
		}
	}
}

.menu_right {
	li {
		a {
			margin: 30px 15px 0px 30px;
			}
		}
	}


.container1 {
	// flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}

.box1_1 {
	margin: 5px;
}

.box1_3 {
	width: 725px;
}

.container2 {
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}


.box2_1 {
	margin: 5px;
	width: 700px;
}

.box2_2 {
	.box2_1
}

.box2_3 {
	.box2_1
}

.box3_1 {
	.box2_1
}

.box3_2 {
	.box2_1
}

.container3 {
	margin-top: 0;
	.container2;
}

.container4 {
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
.text {
	max-width: 700px
}

}